<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8oO-qy-2Zg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2MP-k5-qHZ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8oO-qy-2Zg" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="trA-IE-ip1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="phh-8L-V9j"/>
                        <segue destination="zHL-91-KMn" kind="relationship" relationship="viewControllers" id="p4G-vN-zpE"/>
                        <segue destination="TbX-PO-iS8" kind="relationship" relationship="viewControllers" id="g9Z-w5-SdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZk-Sh-z92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-24"/>
        </scene>
        <!--Circulo View Controller - Circulo-->
        <scene sceneID="dTE-SL-lt6">
            <objects>
                <viewController id="TbX-PO-iS8" customClass="CirculoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOI-D4-8Ed" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circulo" id="pyQ-hd-aJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofE-Zv-Yxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1131"/>
        </scene>
        <!--Rombo View Controller - Rombo-->
        <scene sceneID="sFe-TW-J0K">
            <objects>
                <viewController id="zHL-91-KMn" customClass="RomboViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzx-8d-aX2" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rombo" id="AlA-5D-rfq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no8-5R-YdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="442"/>
        </scene>
        <!--View Controller - Triangulo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Triangulo" id="yRB-IU-SA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-232"/>
        </scene>
    </scenes>
    <classes>
        <class className="CirculoViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CirculoViewController.h"/>
        </class>
        <class className="RomboViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RomboViewController.h"/>
        </class>
        <class className="ViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>